@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100vw;
    overflow-x: hidden;
}

.main-container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(51, 51, 51);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-container{
    /* padding: 20px; */
    display: flex;
    flex-direction: row;
    /* justify-content: s; */
    position: relative;
    top: 20%;
    
}

.card{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.left-part{
    width: 320px;
    height: 450px;
    /* background-color: rgb(42, 42, 42); */
    /* background-image: linear-gradient(to right, #434343 0%, black 100%); */
    background-image: linear-gradient( 68.3deg,  rgba(245,177,97,1) 0.4%, rgba(236,54,110,1) 100.2% );
   
    transition: all .3s ease-in-out;
}

.right-part{
    width: 520px;
    height: 450px;
    /* padding: 10px; */
}

.right-part-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    position: relative;
    margin-top: -400px;
    color: #fff;
}

.right-bg{
    position: relative;
    width: 520px;
    height: 450px;
}

.right-bg img{
    width: 100%;
    height: 100%;
    position: relative;
   
}

.right-bg::after{
    content: '';
    position: absolute;
    inset: 0;
    background-image: linear-gradient( 68.3deg,  rgba(245,177,97,1) 0.4%, rgba(236,54,110,1) 100.2% );
    opacity: 83%;
}

.right-part p{
    font-size: 16px;
    width: 100%;
    text-align: justify;
    position: relative;
}

.right-part span{
    /* margin-top: 10px; */
    font-weight: 600;
}

.rate{
    display: flex;
    flex-direction: row;
    position: relative;
    text-align: center;
    justify-content: center;
    font-size: 24px;
    color: rgba(245,177,97,1);
    margin-top: 30px;

}

.quotation{
    font-size: 28px;
}

.card-bg-only{
    /* background-color: aqua; */
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

}

.card:last-child{
    margin-right: 0;
}

/* .card:hover{
    margin-top: 10px;
} */

.round-container{
    display: flex;
    justify-content: center;
}

.round{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(27, 27, 27);
    position: relative;
    /* float: left !important; */
    top: 20px;
    z-index: 100;
    display: flex;
    justify-content: center;
}

.small-round{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-content-img{
    width: 155px;
    height: 155px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    background-color: #fff;
    top: 50px;
    border: 5px linear-gradient( 68.3deg,  rgba(245,177,97,1) 0.4%, rgba(236,54,110,1) 100.2% );
    z-index: 100;

}

.card-content-img img{
   width: 100%;
   height: 100%;
   border-radius: 50%;
   position: relative;
   display: flex;
   justify-content: center;
   /* box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.501) ; */
   object-fit: cover;
   border: 5px solid rgb(255, 255, 255);

}

/* .all-text{
    background-color: #fff;
    position: relative;
    width: 100%;
    height: 100%;
} */

.content-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    z-index: 100;
}

.content-text .name{
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 2px;
}

.content-text .profession{
    font-size: 14px;
    font-style: italic;
}

.content-text .name, .content-text .profession{
    cursor: pointer;
    color:rgb(41, 41, 41);
}

.mes{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mes, .messgae{
    font-size: 7px;
}


.contacts{
    display: flex;
    flex-direction: row; 
    justify-content: space-between !important;
    margin-top: 50px;
    width: 100%;
    position: relative;
  
}

span i{
    color:rgb(255, 255, 255);
    font-size: 21px;
    cursor: pointer;
    line-height: 40px;
   
}

.icon:hover{
    background-color: rgba(236,54,110,1);
    margin-top: 10px;
}

.icon{
    width: 40px;
    height: 40px;
    background-color: rgb(41, 41, 41);
    display: flex;
    justify-content: space-around !important;
    align-items: center;
    border-radius: 50%;
    padding: 10px;
    transition: all .3s ease-in-out;
    margin-right: 60px;
}

.icon:last-child{
    margin-right: 0;
}

@media(max-width:360px){
    .card{
        width: 100vw;
        max-width: 100vw;
    }
}
